%------------------------------------------------------------------------------------------------------------------------------------------------------
% Reiniciar numeração das figuras que aparecem no apêndice
\setcounter{figure}{0}

\chapter{Primeiro apêndice}
\label{apend:codigoMpe}

% Para diminuir espaçamento entre o título e o texto
\vspace{-1.9cm}

Textos ou documentos elaborados pelo autor, como por exemplo código-fonte.


\lstinputlisting[language=C, label=codigo, caption={Trecho de código modificado}]{pos-texto/codigo.c}
